{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "jsx": "react-jsx",
    "jsxImportSource": "nativewind",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "types": ["nativewind/types"]
  },
  "include": ["**/*", "src/types/**/*", "nativewind-env.d.ts"]
}
